input .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 50px;
}

.menu-principal {
  background-color: #050c14;
  height: 71px;
  width: 100%;
}

ul {
  padding: opx !important;
}

.body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.main {
  width: 980px;
  position: relative;
  margin: 0 auto;
}

.logo {
  padding: 1px;
  width: 50%;
  float: left;
  margin-left: 20px;
}

.redes-sociais ul li {
  display: inline-block;
  list-style: none;
  margin-left: 20px;
  padding: 4px;
  margin: auto;
}

.redes-sociais {
  width: 20%;
  float: right;
  margin-top: 15px;
}

.header-2 {
  background-color: #fff;
  width: 980px;
  margin: 0 auto;
  padding: 2px;
}

.menu-urls {
  border-bottom: 3px solid #efefef;
  height: 80px;
}

.menu ul li {
  display: inline-block;
  color: rgba(255, 0, 0, 0.733);
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  margin-left: 19px;
  font-weight: 550;
  font-family: sans-serif;
  height: 40px;
  margin-top: 24px;
}

.menu ul li:hover {
  border-bottom: 3px solid rgb(29, 36, 36);
}

.menu ul li a:hover {
  color: rgb(18, 22, 22);
}

.menu ul li a {
  color: rgba(255, 0, 0, 0.733);
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 3px;
}

.menu {
  width: 85%;
  float: left;
}

.busca {
  width: 15%;
  float: left;
  text-align: center;
}

.busca input {
  height: 32px;
  margin-top: 15px;
  padding: 10px;
  width: 230px;
  background-image: url("../IMG/icone-search.png");
  background-repeat: no-repeat;
  background-position: 94%;
  border: 2px solid #3f3f3f;
}

.col-100 {
  width: 100%;
  float: left;
  position: relative;
}

button.slick-prev {
  font-size: 0px;
  border: none;
  width: 25px;
  height: 51px;
  z-index: 9;
  background: transparent;
  position: absolute;
  background-image: url("../IMG/anterior.png");
  top: 48%;
  left: 8;
}

button.slick-next {
  font-size: 0px;
  border: none;
  width: 25px;
  height: 51px;
  z-index: 9;
  background: transparent;
  position: absolute;
  background-image: url("../IMG/proximo.png");
  top: 48%;
  right: 8;
}

.slick-list {
  width: 100% !important;
}

.slick-initialized {
  overflow: hidden;
}

.slick-dots li button {
  font-size: 0px;
  border: 4px solid #fff;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 390px;
}

.slick-dots {
  margin: 0 auto;
  width: 100%;
  position: absolute;
  left: 47%;
  top: 325px;
}

.slick-active button {
  background: rgba(255, 0, 0, 0.733);
}

.slick-dots li {
  display: inline-block;
  padding-left: 4px;
}

/*catalogo de produtos*/
.icon-blog {
  color: black;
  font-size: 1.8em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 900;
}

.blog_2 {
  color: black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.main_blog {
  max-width: calc(1300px - 40px);
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main_blog_header {
  flex-basis: 100%;
  margin: 30px 0;
}

.main_blog_header h1 {
  color: #333;
  margin-bottom: 5px;
  font-size: 1.8em;
}

.main_blog article {
  flex-basis: calc(25% - 20px);
  margin-bottom: 30px;
  opacity: 0.7;
}

.main_blog article:hover {
  opacity: 1;
}

.main_blog article p {
  margin: 10px 0;
}

.main_blog article img {
  width: 100%;
}

.category {
  margin: 10px 0;
  font-size: 0.875em;
  color: #b30000;
}

.main_blog article h2 {
  font-weight: 300;
  color: #333;
  font-size: 1.2em;
}

.main_blog article h2 a {
  color: #333;
}

.title {
  font-family: Verdana, sans-serif;
}

/*inicio review*/
.main_course_fullwidth {
  width: 100%;
  background-color: #443e3e;
  padding: 40px 0;
}

.main_course_ratting_content {
  max-width: 1300px;
  margin: 0 auto;
}

.main_course_rating_title {
  color: #fff;
  text-align: center;
}

.main_course_rating_title h2 {
  font-size: 2.4em;
  margin-bottom: 20px;
}

.main_course_ratting_content_comment {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main_course_ratting_content_comment > header {
  flex-basis: 100%;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  font-size: 1.8em;
  margin-bottom: 20px;
}

.main_course_ratting_content_comment > article {
  flex-basis: 44%;
  margin: 20px 0;
  background-color: #fff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 20px;
  color: rgb(34, 34, 34);
}

.main_course_ratting_content_comment > article h3 {
  font-size: 1.2em;
  margin-bottom: 4px;
}

.main_course_ratting_content_comment > article img {
  width: 15px;
  margin-top: 5px;
  margin-bottom: 2px;
}

.just_like h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
}

.new_the_girl {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 900;
}

/*fim review*/

.slider-principal {
  width: auto;
}
/*rodapé*/
.main_footer {
  height: 100px;
  width: 100%;
  padding: 40px 0;
  background-color: #0e0d0d;
  color: #d4d4d4;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: "ubuntu", sans-serif;
  text-decoration: none;
}

.main_footer header {
  flex-basis: 100%;
}

.main_footer header h1 {
  font-size: 30px;
  margin-bottom: 40px;
}

.main_footer article h2 {
  margin-bottom: 20px;
}

.main_footer article ul li {
  list-style: none;
  margin: 5px 0;
}
.main_footer article ul li a {
  color: #ffffff;
  text-decoration: none;
}
.main_footer article ul li a:hover {
  text-decoration: underline;
}
.main_footer_our_pages,
.main_footer_links {
  flex-basis: 25%;
  text-decoration: none;
}

.main_footer_about {
  flex-basis: 50%;
}
.main_footer_rights {
  background-color: rgb(14, 13, 13);
  width: 100%;
  text-align: center;
  padding: 40px 0;
  font-size: 0.9em;
  color: #ffffff;
  font-weight: 300;
  border-top: 1px solid rgb(14, 13, 13);
}

.bazinga {
  margin-top: 19px;
}
/* fim-rodapé*/
