body {
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
h1 {
  text-align: center;
  font-size: 2em;
  color: #333;
  font-weight: 300;
  margin-top: 15px;
}
form {
  display: flex;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  margin-bottom: 15px;
  margin: 10px;
  width: 90%;
}
