body {
  background-color: #d8d8d8;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.dadosusuario {
  background-color: #ffffff;
  padding:20px;
  border-radius: 5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  opacity: 0.7;
}
article:hover {
  opacity: 1;
  border: 1px solid #bebebe;
}

.ajust {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
