/*Estilizaçãi da camada escura por cima da página*/
.overlay {
  position: fixed; /*posiciona a camada em relação á janela do navegador*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /*Fudo escuro com opacidade*/
  z-index: 1; /*Exibir por cima de outros elementos na página*/
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /*Centraliza a janela na tela*/
  padding: 20px;
  width: 80%;
  max-width: 300px;
  z-index: 2; /*Exibir por cima da camada escura*/
  display: none;
  border-radius: 5px;
}
