/* INICIO DOBRA TUTOR */

.menu-principal {
  background-color: #050c14;
  height: 71px;
  width: 100%;
}

ul {
  padding: opx !important;
}

.body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.main {
  width: 980px;
  position: relative;
  margin: 0 auto;
}

.logo {
  padding: 1px;
  width: 50%;
  float: left;
  margin-left: 20px;
}

.redes-sociais ul li {
  display: inline-block;
  list-style: none;
  margin-left: 20px;
  padding: 4px;
  margin: auto;
}

.redes-sociais {
  width: 20%;
  float: right;
  margin-top: 15px;
}

.header-2 {
  background-color: #fff;
  width: 980px;
  margin: 0 auto;
  padding: 2px;
}

.menu-urls {
  background-color: #fff;
  border-bottom: 3px solid #efefef;
  height: 80px;
}

.menu ul li {
  display: inline-block;
  color: rgba(255, 0, 0, 0.733);
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  margin-left: 19px;
  font-weight: 550;
  font-family: sans-serif;
  height: 40px;
  margin-top: 24px;
}

.menu ul li:hover {
  border-bottom: 3px solid rgb(29, 36, 36);
}

.menu ul li a:hover {
  color: rgb(18, 22, 22);
}

.menu ul li a {
  color: rgba(255, 0, 0, 0.733);
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 8px;
  font-weight: 500;
}

.menu {
  width: 85%;
  float: left;
}

.busca {
  width: 15%;
  float: left;
  text-align: center;
}

.busca input {
  height: 32px;
  margin-top: 15px;
  padding: 10px;
  width: 230px;
  background-image: url("../img/icone-search.png");
  background-repeat: no-repeat;
  background-position: 94%;
  border: 2px solid #3f3f3f;
}

.col-100 {
  width: 100%;
  float: left;
  position: relative;
}

.main_tutor {
  background-color: #dfdfdf;
  width: 100%;
}

.main_tutor_content {
  padding: 40px;
  flex-basis: calc(1300px - 80px);
  margin: 0 auto;
  color: rgb(14, 11, 11);
  text-align: center;
}
.main_tutor_content > header h1 {
  font-size: 2em;
  margin-bottom: 4px;
}

.main_tutor_content_img {
  margin: 20px auto;
}

.main_tutor_content_img img {
  width: 500px;
  height: 300px;
  padding: 3px;
}

/*FIM DOBRA TUTOR*/

/*INICIO DOBRA RODAPÉ*/
.main_footer {
  height: 190px;
  width: 100%;
  padding: 40px 0;
  background-color: #0e0d0d;
  color: #d4d4d4;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main_footer p {
  height: 5px;
}

.main_footer header {
  flex-basis: 100%;
}

.main_footer header h1 {
  font-size: 30px;
  margin-bottom: 40px;
}

.main_footer article h2 {
  margin-bottom: 20px;
}

.main_footer article ul li {
  list-style: none;
  margin: 5px 0;
}
.main_footer article ul li a {
  color: #ffffff;
}
.main_footer article ul li a:hover {
  text-decoration: underline;
}
.main_footer_our_pages,
.main_footer_links {
  flex-basis: 25%;
}

.main_footer_about {
  flex-basis: 50%;
}
.main_footer_rights {
  background-color: #0e0d0d;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9em;
  color: #ffffff;
  font-weight: 300;
  border-top: 1px solid #0e0d0d;
}
.bazinga {
  margin-top: 28px;
}
/*FIM DOBRA RODAPÉ*/
